App.xaml

<Application
    x:Class="StaticRustLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StaticRustLauncher.ViewModels"
    xmlns:views="clr-namespace:StaticRustLauncher.Views.Pages"
    StartupUri="Views/Windows/MainWindow.xaml">

    <Application.Resources>
        <!--  Подключение ресурсов  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GlobalResources.xaml" />
                <ResourceDictionary Source="/Resources/Colors.xaml" />
                <ResourceDictionary Source="/Resources/MenuButtonStyle.xaml" />
                <ResourceDictionary Source="/Resources/OrangeButton.xaml" />
                <ResourceDictionary Source="/Resources/AppControlButtons.xaml" />
                <ResourceDictionary Source="/Resources/LoginButton.xaml" />
                <ResourceDictionary Source="/Resources/LogoutButton.xaml" />
                <ResourceDictionary Source="/Resources/OutlineButtonsStyle.xaml" />
                <ResourceDictionary Source="/Resources/GrayOutlineButtonStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ConnectButtonStyle.xaml" />
                <ResourceDictionary Source="/Resources/TagTextBoxStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ListStyle.xaml" />
                <ResourceDictionary Source="/Resources/Assets/RoundedProgressBar.xaml" />
                <ResourceDictionary Source="/Resources/ImagesResources.xaml" />

                <ResourceDictionary Source="/Resources/PanelTemplates.xaml" />

                <!--  SVG icons  -->
                <ResourceDictionary Source="/Resources/Images/SvgResources.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <!--  DataTemplates для ViewModels  -->
            <DataTemplate DataType="{x:Type local:HomeViewModel}">
                <views:HomePage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:SettingsViewModel}">
                <views:SettingsPage />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
