App.xaml

<Application
    x:Class="StaticRustLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StaticRustLauncher.ViewModels"
    xmlns:views="clr-namespace:StaticRustLauncher.Views.Pages"
    StartupUri="Views/Windows/MainWindow.xaml">

    <Application.Resources>
        <!--  Подключение ресурсов  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Colors.xaml" />
                <ResourceDictionary Source="/Resources/MenuButtonStyle.xaml" />
                <ResourceDictionary Source="/Resources/ImagesResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Определение ресурса шрифта  -->
            <FontFamily x:Key="GlobalFontFamily">/StaticRustLauncher;component/Resources/Fonts/static/Montserrat-ExtraBold.ttf#Montserrat ExtraBold</FontFamily>

            <!--  Глобальный стиль для всех текстовых элементов  -->
            <Style TargetType="TextElement">
                <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}" />
            </Style>

            <!--  DataTemplates для ViewModels  -->
            <DataTemplate DataType="{x:Type local:HomeViewModel}">
                <views:HomePage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:SettingsViewModel}">
                <views:SettingsPage />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
