Resources/AppControlButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Стиль кнопки сворачивания  -->
    <Style x:Key="MinimizeButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Width="20" Height="20">
                        <Rectangle
                            Canvas.Left="0"
                            Canvas.Top="16"
                            Width="20"
                            Height="2.7"
                            Fill="White"
                            RadiusX="1"
                            RadiusY="1" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Стиль кнопки закрытия  -->
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Width="20" Height="20">
                        <!--  Первая палочка  -->
                        <Rectangle
                            Canvas.Left="0"
                            Canvas.Top="8.65"
                            Width="20"
                            Height="2.7"
                            Fill="White"
                            RadiusX="1"
                            RadiusY="1"
                            RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-45" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <!--  Вторая палочка  -->
                        <Rectangle
                            Canvas.Left="0"
                            Canvas.Top="8.65"
                            Width="20"
                            Height="2.7"
                            Fill="White"
                            RadiusX="1"
                            RadiusY="1"
                            RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
