Resources/AppControlButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Стиль кнопки сворачивания  -->
    <Style x:Key="MinimizeButtonStyle" TargetType="Button">        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid >
                        <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="Transparent"/> 
                        <Rectangle
                            
                            Margin="0 13 0 0 "
                            Width="20"
                            Height="2.7"
                            Fill="White"
                            RadiusX="1"
                            RadiusY="1" />                      
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Стиль кнопки закрытия  -->
    <Style x:Key="CloseButtonStyle" TargetType="Button">        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid >
                        <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="Transparent"/>
                        <!--  Первая палочка  -->
                        <Rectangle
                            Canvas.Left="0"
                            Canvas.Top="8.65"
                            Width="20"
                            Height="2.7"
                            Fill="Red"
                            RadiusX="1"
                            RadiusY="1"
                            RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-45" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <!--  Вторая палочка  -->
                        <Rectangle
                            Canvas.Left="0"
                            Canvas.Top="8.65"
                            Width="20"
                            Height="2.7"
                            Fill="Red"
                            RadiusX="1"
                            RadiusY="1"
                            RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
