Resources/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  Кастомный стиль для кнопок  -->
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="248" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="{StaticResource DefaultMenuButtonBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontSize" Value="20px" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!--  Палочка  -->
                        <Border
                            x:Name="HighlightBorder"
                            Canvas.Left="0"
                            Width="4"
                            Height="40"
                            Margin="-17,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{StaticResource AccentBrush}"
                            CornerRadius="0,4,4,0"
                            Opacity="0" />
                        <!--  Основной контент кнопки  -->
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <!--  VisualStateManager для управления состояниями  -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="HighlightBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--  Триггер для изменения фона при наведении  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverButtonColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
