Resources/Controls/InstallGameControl.xaml

<UserControl
    x:Class="StaticRustLauncher.Resources.Controls.InstallGameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StaticRustLauncher.Resources.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="860"
    Height="90"
    Margin="0,20,0,0"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Панель с контентом  -->
        <Border
            Grid.ColumnSpan="2"
            Padding="25,0,25,0"
            Background="{StaticResource BackgroundPanelBrush}"
            CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Текстовая информация  -->
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="16"
                        Foreground="{StaticResource TextBrush}"
                        LineHeight="25">
                        <Run FontFamily="{StaticResource FontMedium}" Text="Установить игру" />
                        <LineBreak />
                        <Run FontFamily="{StaticResource FontRegular}" Text="Выберите в настройках папку с игрой, или скачайте" />
                    </TextBlock>
                </StackPanel>

                <!--  Кнопка в правой колонке  -->
                <StackPanel
                    Grid.Column="1"
                    Margin="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button
                        Width="151"
                        Height="44"
                        Content="Скачать"
                        Style="{StaticResource OutlineButton}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
