Resources/Controls/UsersOnlineControl.xaml

<UserControl
    x:Class="StaticRustLauncher.Resources.Controls.UsersOnlineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StaticRustLauncher.Resources.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="90"
    d:DesignWidth="460"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Панель с контентом  -->
        <Border
            Grid.ColumnSpan="2"
            Padding="25,0,25,0"
            Background="{StaticResource BackgroundPanelBrush}"
            CornerRadius="20">
            <Grid>

                <!--  Текстовая информация  -->
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Source="{StaticResource Users}" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextBrush}"
                        LineHeight="25">
                        <Run
                            FontFamily="{StaticResource FontRegular}"
                            FontSize="18"
                            Text="Общий онлайн: " />
                        <Run
                            FontFamily="{StaticResource FontBold}"
                            FontSize="22"
                            Text="1578" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
