Resources/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Style for ComboBox  -->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border
                        Background="#111111"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="12">
                        <Grid>
                            <!--  ToggleButton for ComboBox  -->
                            <ToggleButton
                                x:Name="ToggleButton"
                                Padding="10,0,0,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ClickMode="Press"
                                Focusable="False"                                 
                                IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <!--  Selected Item  -->
                                            <ContentPresenter
                                                Name="ContentSite"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{Binding Path=SelectionBoxItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                IsHitTestVisible="False" />
                                            <!--  Arrow  -->
                                            <Path
                                                Margin="0,0,10,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                Data="M0.546667 0.337954C1.02928 -0.11265 1.81175 -0.11265 2.29436 0.337954L9.65923 7.21437L17.0241 0.337953C17.5067 -0.112651 18.2892 -0.112651 18.7718 0.337953C19.2544 0.788559 19.2544 1.51913 18.7718 1.96974L10.5331 9.66205C10.3013 9.87844 9.98699 10 9.65923 10C9.33147 10 9.01714 9.87844 8.78538 9.66205L0.546667 1.96974C0.0640545 1.51913 0.0640544 0.788559 0.546667 0.337954Z"
                                                Fill="#00DEEE" />
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <!--  Popup for ComboBox items  -->
                            <Popup
                                x:Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    x:Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="#111111"
                                        BorderBrush="Transparent"
                                        BorderThickness="0" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

</ResourceDictionary>
