Resources/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border
                        Background="#111111"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="12"
                        Cursor="Hand">
                        <Grid>
                            <ToggleButton
                                x:Name="ToggleButton"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ClickMode="Press"
                                Focusable="False"
                                IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid>
                                    <ContentPresenter
                                        Name="ContentSite"
                                        Margin="10,0,40,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{Binding Path=SelectionBoxItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                        IsHitTestVisible="False">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="FontSize" Value="20" />
                                                <Setter Property="FontFamily" Value="{DynamicResource FontMedium}" />
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                    <!--  Стрелочка  -->
                                    <Path
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        Data="M0.546667 0.337954C1.02928 -0.11265 1.81175 -0.11265 2.29436 0.337954L9.65923 7.21437L17.0241 0.337953C17.5067 -0.112651 18.2892 -0.112651 18.7718 0.337953C19.2544 0.788559 19.2544 1.51913 18.7718 1.96974L10.5331 9.66205C10.3013 9.87844 9.98699 10 9.65923 10C9.33147 10 9.01714 9.87844 8.78538 9.66205L0.546667 1.96974C0.0640545 1.51913 0.0640544 0.788559 0.546667 0.337954Z"
                                        Fill="#00DEEE" />
                                </Grid>
                            </ToggleButton>
                            <!--  Popup  -->
                            <Popup
                                x:Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    x:Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="#111111"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        CornerRadius="12" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!--  Style for ComboBoxItem  -->
    <Style TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <!--  Increase text size  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Padding="5" Background="Transparent">
                        <TextBlock
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Border>

                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#00DEEE" />
                <Setter Property="Background" Value="Transparent" />
                <!--  Remove default behavior  -->
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="White" />
                <!--  White text for selected item  -->
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Style for ToggleButton within ComboBox  -->
    <!--<Style TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>-->



</ResourceDictionary>
