Views/Pages/HostingPage.xaml

<Page
    x:Class="StaticRustLauncher.Views.Pages.HostingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:StaticRustLauncher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:StaticRustLauncher.DesignData"
    xmlns:local="clr-namespace:StaticRustLauncher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    Width="900"
    Height="500"
    Margin="-9,0,0,0"
    d:DataContext="{d:DesignInstance Type=design:DesignData,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <!--
        d:DataContext="{d:DesignInstance Type=design:DesignData,
        IsDesignTimeCreatable=True}"
    -->
    <!--  xmlns:design="clr-namespace:StaticRustLauncher.DesignData"  -->
    <Page.Resources>
        <converters:ServerTypeToBackgroundConverter x:Key="ServerTypeToBackgroundConverter" />
        <converters:ServerTypeTagToStyleConverter x:Key="ServerTypeTagToStyleConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListView
                x:Name="ServersList"
                Margin="0,20,0,0"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                ItemsSource="{Binding Servers}"
                SelectedItem="{Binding SelectedServer}"
                SelectionChanged="OpenDescriptionServer_Click">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="864"
                            Height="86"
                            Margin="0,5,0,5"
                            Padding="12"
                            Background="{Binding ServerType, Converter={StaticResource ServerTypeToBackgroundConverter}}"
                            BorderThickness="1"
                            CornerRadius="20"
                            Cursor="Hand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="207*" />
                                    <ColumnDefinition Width="170*" />
                                </Grid.ColumnDefinitions>

                                <!--#region Первая строка-->
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock
                                        FontFamily="{DynamicResource FontMedium}"
                                        FontSize="18"
                                        Foreground="{StaticResource DefaultTextColorBrush}"
                                        LineHeight="22">
                                        <Run Text="{Binding Country}" />
                                        <Run Text="|" />
                                        <Run Text="{Binding ServerCategory}" />
                                        <Run Text="|" />
                                        <Run Text="{Binding Name}" />
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Border Style="{StaticResource TagGrayStyle}">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="17"
                                                Height="17"
                                                Margin="0,0,10,0"
                                                Source="{StaticResource Users}" />
                                            <TextBlock Style="{StaticResource TagGrayTextBlockStyle}">
                                                <Run Text="165" />
                                                <Run Text="онлайн" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region Вторая строка-->
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <Border HorizontalAlignment="Left" Style="{Binding ServerType, Converter={StaticResource ServerTypeTagToStyleConverter}}">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                FontFamily="{DynamicResource FontRegular}"
                                                FontSize="12"
                                                Foreground="{StaticResource DefaultTextColorBrush}"
                                                Text="{Binding ServerType}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <!--#endregion-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
