Views/Pages/NewsPage.xaml

<Page
    x:Class="StaticRustLauncher.Views.Pages.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:StaticRustLauncher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:StaticRustLauncher.DesignData"
    xmlns:local="clr-namespace:StaticRustLauncher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StaticRustLauncher.ViewModels"
    Title="NewsPage"
    Width="890"
    Height="800"
    Margin="-1,0,0,0"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:NewsViewModal />
    </Page.DataContext>

    <!--
        d:DataContext="{d:DesignInstance Type=design:DesignData,
        IsDesignTimeCreatable=True}"
    -->

    <Page.Resources>
        <converters:ServerTypeToBackgroundConverter x:Key="ServerTypeToBackgroundConverter" />
        <converters:ServerTypeTagToStyleConverter x:Key="ServerTypeTagToStyleConverter" />
    </Page.Resources>

    <Grid>
        <ListView
            x:Name="NewsList"
            Height="800"
            Margin="0,6,10,-6"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource ListViewItemStyle}"
            ItemsSource="{Binding NewsCollection}"
            SelectedItem="{Binding SelectedNews}"
            SelectionChanged="News_SelectionChanged">
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="860"
                        Height="86"
                        Margin="-4,12,0,10"
                        Padding="14"
                        Background="{Binding ServerTypeForBackGround, Converter={StaticResource ServerTypeToBackgroundConverter}}"
                        BorderThickness="1"
                        CornerRadius="20"
                        Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="207*" />
                                <ColumnDefinition Width="170*" />
                            </Grid.ColumnDefinitions>

                            <!--#region Первая колонка-->
                            <!--#region Первая колонка-->
                            <StackPanel
                                Grid.Column="0"
                                Height="60"
                                Orientation="Vertical">
                                <TextBlock
                                    FontFamily="{DynamicResource FontMedium}"
                                    FontSize="18"
                                    Foreground="{StaticResource DefaultTextColorBrush}"
                                    LineHeight="18"
                                    Text="{Binding Title}" />

                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontFamily="{DynamicResource FontMedium}"
                                    FontSize="14"
                                    Foreground="#97ffffff"
                                    Text="{Binding Description}" />
                            </StackPanel>

                            <!--#endregion-->
                            <!--#region Вторая колонка-->
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontFamily="{DynamicResource FontMedium}"
                                    FontSize="18"
                                    Foreground="{StaticResource DefaultTextColorBrush}"
                                    LineHeight="22"
                                    Text="{Binding DateCreate}" />

                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
