Views/Pages/SettingsPage.xaml

<Page
    x:Class="StaticRustLauncher.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:StaticRustLauncher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:StaticRustLauncher.DesignData"
    xmlns:local="clr-namespace:StaticRustLauncher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    Width="860"
    Height="696"
    Margin="0,20,0,0"
    HorizontalAlignment="Left"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Width="860"
                    Height="696"
                    Padding="20"
                    Background="{StaticResource BackgroundPanelBrush}"
                    CornerRadius="20">
                    <!--  Первая строка  -->
                    <StackPanel
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource DefaultTextColorBrush}">
                            <Run Text="Смена языка" />
                            <LineBreak />
                            <Run Text="Выберите язык лаунчера" />
                        </TextBlock>

                        <ComboBox
                            Width="175"
                            Height="54"
                            FontFamily="{DynamicResource FontRegular}"
                            FontSize="12"
                            Foreground="{StaticResource DefaultTextColorBrush}"
                            Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem Content="Русский" IsSelected="True" />
                            <ComboBoxItem Content="English" />
                            <ComboBoxItem Content="Deutsch" />
                        </ComboBox>
                    </StackPanel>
                    <!--  Вторая строка  -->
                    <!--  Третья строка  -->
                    <!--  Четвёртая строка  -->
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
