Views/Windows/ConfirmExitWindow.xaml

<Window
    x:Class="StaticRustLauncher.Views.Windows.ConfirmExitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="480"
    Height="164"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="480"
            Height="164"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource ButtonBackgroundBrush}"
            CornerRadius="30">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Уведомление  -->
                <StackPanel Grid.Row="0">
                    <TextBlock
                        Margin="0,0,0,7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FontMedium}"
                        FontSize="22"
                        Foreground="{StaticResource DefaultTextColorBrush}"
                        Text="Выход" />
                    <TextBlock
                        Margin="0,0,0,7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FontRegular}"
                        FontSize="18"
                        Foreground="{StaticResource DefaultTextColorBrush}"
                        Text="При выходе из лаунчера закроется игра" />

                </StackPanel>

                <!--  Кнопки  -->
                <StackPanel
                    Grid.Row="1"
                    Width="300"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">

                    <Button
                        Width="130"
                        Height="40"
                        HorizontalAlignment="Left"
                        Command="{Binding ConfirmExitCommand}"
                        Content="Выйти"
                        FontFamily="{StaticResource FontMedium}"
                        FontSize="16"
                        Foreground="{StaticResource DefaultTextColorBrush}"
                        Style="{StaticResource OutlineButton}" />

                    <Button
                        Width="130"
                        Height="40"
                        Margin="40,0,0,0"
                        Background="Gray"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Command="{Binding CancelExitCommand}"
                        Content="Отмена"
                        FontFamily="{StaticResource FontMedium}"
                        FontSize="16"
                        Foreground="{StaticResource DefaultTextColorBrush}"
                        Style="{StaticResource OutlineButton}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
