Views/Windows/HostsDetailWindow.xaml

<Window
    x:Class="StaticRustLauncher.Views.Windows.HostsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="650"
    Height="640"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="650"
            Height="640"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource ButtonBackgroundBrush}"
            CornerRadius="30">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Фон  -->
                <Border Grid.Row="0" CornerRadius="15">
                    <Image
                        MaxWidth="600"
                        MaxHeight="190"
                        Source="{Binding SelectedHost.Image}" />
                </Border>

                <!--  Название  -->
                <StackPanel Grid.Row="1">
                    <TextBlock
                        MinHeight="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FontMedium}"
                        FontSize="22"
                        Foreground="{StaticResource DefaultTextColorBrush}"
                        Text="{Binding SelectedHost.Name}" />
                </StackPanel>

                <!--  Краткое описание  -->
                <ScrollViewer
                    Grid.Row="2"
                    Width="500"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FontRegular}"
                            FontSize="18"
                            Foreground="{StaticResource DefaultTextColorBrush}"
                            Text="{Binding SelectedHost.Description}"
                            TextWrapping="Wrap" />
                    </Grid>
                </ScrollViewer>


                <!--  Закрытие  -->
                <Canvas>
                    <TextBlock
                        Canvas.Left="589"
                        Canvas.Top="-12"
                        Width="30"
                        Height="30"
                        Panel.ZIndex="100"
                        Cursor="Hand"
                        FontSize="26"
                        FontWeight="Bold"
                        Foreground="White"
                        MouseLeftButtonDown="CloseButton_Click"
                        Text="×"
                        TextAlignment="Center" />
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</Window>
