Views/Windows/LoginWindow.xaml

<Window
    x:Class="StaticRustLauncher.Views.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StaticRustLauncher.Resources.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="560"
    Height="341"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="560"
            Height="330"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource ButtonBackgroundBrush}"
            CornerRadius="30">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Авторизация через Steam  -->
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource FontBold}"
                    FontSize="24"
                    Foreground="{StaticResource DefaultTextColorBrush}"
                    Text="Авторизация через Steam" />

                <!--  Логин  -->
                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource FontRegular}"
                    FontSize="18"
                    Foreground="{StaticResource DefaultTextColorBrush}"
                    Text="Логин" />
                <Border
                    Grid.Row="2"
                    Width="500"
                    Height="40"
                    Margin="0,0,0,20"
                    Background="#111111"
                    CornerRadius="12">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="{StaticResource FontMedium}"
                        FontSize="16" />
                </Border>

                <!--  Пароль  -->
                <TextBlock
                    Grid.Row="3"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource FontRegular}"
                    FontSize="18"
                    Foreground="{StaticResource DefaultTextColorBrush}"
                    Text="Пароль" />
                <Border
                    Grid.Row="4"
                    Width="500"
                    Height="40"
                    Margin="0,0,0,20"
                    Background="#111111"
                    CornerRadius="12">
                    <PasswordBox
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="{StaticResource FontMedium}"
                        FontSize="16" />
                </Border>


                <!--  Кнопки  -->
                <StackPanel
                    Grid.Row="5"
                    Margin="0,20,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Grid.Row="5"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding EnterWithoutLoginCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Content="Продолжить без авторизации"
                        FontFamily="{DynamicResource FontRegular}"
                        FontSize="18"
                        Style="{StaticResource TextButtonStyle}" />

                    <Button
                        Width="110"
                        Height="40"
                        Padding="10,5"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Content="Войти"
                        Style="{StaticResource OutlineButton}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
