Views/Windows/LoginWindow.xaml

<Window
    x:Class="StaticRustLauncher.Views.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StaticRustLauncher.Resources.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="560"
    Height="341"
    AllowsTransparency="True"
    Background="{StaticResource BackgroundPanelBrush}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <!--  Полупрозрачный черный для размытости  -->
        <Border
            Width="560"
            Height="341"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="30,0,0,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Авторизация через Steam  -->
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Авторизация через Steam" />

                <!--  Логин  -->
                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="18"
                    Text="Логин" />
                <TextBox
                    Grid.Row="2"
                    Height="30"
                    Margin="0,0,0,20"
                    FontFamily="Segoe UI"
                    FontSize="16" />

                <!--  Пароль  -->
                <TextBlock
                    Grid.Row="3"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="18"
                    Text="Пароль" />
                <PasswordBox
                    Grid.Row="4"
                    Height="30"
                    Margin="0,0,0,20"
                    FontFamily="Segoe UI"
                    FontSize="16" />

                <!--  Кнопки  -->
                <StackPanel
                    Grid.Row="5"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        Padding="0,10,0,0"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        FontFamily="Segoe UI"
                        FontSize="16"
                        Foreground="Blue"
                        Text="Продолжить без авторизации"
                        TextDecorations="Underline" />

                    <Button
                        Width="100"
                        Height="30"
                        Padding="10,5"
                        VerticalAlignment="Center"
                        Background="#0078D4"
                        BorderBrush="#0078D4"
                        BorderThickness="1"
                        Content="Войти"
                        FontFamily="Segoe UI"
                        FontSize="16"
                        Foreground="White" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
