Views/Windows/MainWindow.xaml

<Window
    x:Class="StaticRustLauncher.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StaticRustLauncher.Resources.Controls"
    xmlns:converters="clr-namespace:StaticRustLauncher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StaticRustLauncher.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="clr-namespace:StaticRustLauncher.Utils.Selectors"
    Title="STATIC RUST"
    Width="1200"
    Height="788"
    Background="#FF111111"
    MouseLeftButtonDown="Window_DragMove"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="328" />
            <!--  Ширина бокового меню  -->
            <ColumnDefinition Width="*" />
            <!--  Изменяемый контент  -->
        </Grid.ColumnDefinitions>

        <!--  Боковое меню  -->
        <Border
            Height="1080"
            Padding="15"
            Margin="0 0 20 0"
            VerticalAlignment="Top">
            <StackPanel>
                <!--  Секция 1: Меню  -->
                <Border
                    Width="280"
                    Height="330"
                    Background="{StaticResource BackgroundPanelBrush}"
                    CornerRadius="16">
                    <StackPanel HorizontalAlignment="Center">

                        <TextBlock
                            Name="TitleMenuButtonsSection"
                            Margin="30,30,30,20"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource FontBold}"
                            FontSize="26"
                            FontWeight="ExtraBold"
                            LineHeight="32">
                            <Run Foreground="{StaticResource DefaultTextColorBrush}" Text="Name" />
                            <Run Foreground="{StaticResource AccentBrush}" Text="Launcher" />
                        </TextBlock>

                        <StackPanel Name="MenuButtonsSet">

                            <Button
                                x:Name="myButton"
                                Width="248"
                                Command="{Binding NavigationCommand}"
                                CommandParameter="Home"
                                Style="{StaticResource MenuButtonStyle}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="14,0,0,0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,10,0"
                                                Cursor=""
                                                Source="{StaticResource 4Dot}" />
                                            <TextBlock
                                                FontFamily="{StaticResource FontMedium}"
                                                Foreground="{StaticResource TextBrush}"
                                                Text="Главная" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button
                                Command="{Binding NavigationCommand}"
                                CommandParameter="News"
                                Style="{StaticResource MenuButtonStyle}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                                            <Image
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,10,0"
                                                Cursor="Hand"
                                                Source="{StaticResource V}" />
                                            <TextBlock
                                                FontFamily="{StaticResource FontMedium}"
                                                Foreground="{StaticResource TextBrush}"
                                                Text="Новости" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button
                                Command="{Binding NavigationCommand}"
                                CommandParameter="Hosts"
                                Style="{StaticResource MenuButtonStyle}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                                            <Image
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,10,0"
                                                Source="{StaticResource ScreenZigZag}" />
                                            <TextBlock
                                                FontFamily="{StaticResource FontMedium}"
                                                Foreground="{StaticResource TextBrush}"
                                                Text="Хостинги" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button
                                Command="{Binding NavigationCommand}"
                                CommandParameter="Settings"
                                Style="{StaticResource MenuButtonStyle}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                                            <Image
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,10,0"
                                                Source="{StaticResource Settings}" />
                                            <TextBlock
                                                FontFamily="{StaticResource FontMedium}"
                                                Foreground="{StaticResource TextBrush}"
                                                Text="Настройки" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </StackPanel>

                        <TextBlock
                            Name="FooterMenuInformation"
                            Margin="30,20,0,0"
                            FontFamily="{StaticResource FontMedium}"
                            FontSize="18">
                            <Run Foreground="{StaticResource DefaultTextColorBrush}" Text="Вы играли всего" />
                            <LineBreak />
                            <Run Foreground="{StaticResource DefaultTextColorBrush}" Text="365 часов 23 минуты" />
                        </TextBlock>
                    </StackPanel>
                </Border>

                <!--  Секция 2: Авторизация  -->
                <StackPanel
                    Width="280"
                    Height="40"
                    Margin="0,20,0,0"
                    Orientation="Horizontal">

                    <Button
                        x:Name="AuthorizationButton"
                        Height="40"
                        Command="{Binding LoginCommand}"
                        Content="Авторизация"
                        Style="{StaticResource OutlineButton}"
                        Visibility="Collapsed" />

                    <!--  Кнопки если авторизовался  -->
                    <Button
                        x:Name="UserCabinetButton"
                        Width="162"
                        Height="40"
                        Command="{Binding SteamNickNameCommand}"
                        Content="Steam_nickname"
                        FontSize="14"
                        Style="{StaticResource OutlineButton}"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="LogoutButton"
                        Width="106"
                        Height="40"
                        Margin="10,0,0,0"
                        Content="Выйти"
                        FontSize="18"
                        Style="{StaticResource LogoutButton}"
                        Visibility="Collapsed" />
                </StackPanel>

                <!--  Секция 3: Картинка и кнопка  -->
                <Border
                    Height="208"
                    Margin="0,20,0,0"
                    Background="{StaticResource BackgroundPanelBrush}"
                    CornerRadius="16">
                    <Canvas>
                        <!--  Задний фон  -->
                        <Image
                            x:Name="BackgroundImage"
                            Canvas.Left="170"
                            Canvas.Top="47"
                            Width="104"
                            Height="161"
                            Canvas.ZIndex="0"
                            Source="{StaticResource AddServerBack}" />

                        <Border
                            Width="288"
                            Height="208"
                            Padding="16,16,16,0">
                            <StackPanel Canvas.ZIndex="100">
                                <TextBlock
                                    FontFamily="{DynamicResource FontBold}"
                                    FontSize="22"
                                    LineHeight="27">
                                    <Run Foreground="{StaticResource DefaultTextColorBrush}" Text="Добавь" />
                                    <Run Foreground="{StaticResource AccentBrush}" Text="свой сервер" />
                                    <LineBreak />
                                    <Run Foreground="{StaticResource DefaultTextColorBrush}" Text="будь с нами!" />
                                </TextBlock>
                                <Button
                                    Width="172"
                                    Margin="0,82,82,0"
                                    Click="AddServer_Click"
                                    Style="{StaticResource OrangeButton}">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Image
                                            Width="24"
                                            Height="24"
                                            Margin="0,0,10,0"
                                            Source="{StaticResource AddServerIcon}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            LineHeight="22"
                                            Text="Добавить" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </Border>
                    </Canvas>
                </Border>

                <!--  Секция 4: Информация о версии  -->
                <Border
                    Height="118"
                    Margin="0,20,0,0"
                    Padding="16"
                    Background="{StaticResource BackgroundPanelBrush}"
                    CornerRadius="16">
                    <Grid
                        Width="250"
                        Height="100"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Версия клиента  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FontBold}"
                            FontSize="16"
                            LineHeight="20">
                            <Run Foreground="{StaticResource TextBrush}" Text="Текущая версия" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FontBold}"
                            FontSize="16"
                            LineHeight="20">
                            <Run Foreground="{StaticResource AccentBrush}" Text="V " />
                            <Run Foreground="{StaticResource AccentBrush}" Text="{Binding CurrentVersion, Mode=OneWay}" />
                        </TextBlock>

                        <!--  Актуальная версия  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FontBold}"
                            FontSize="16"
                            LineHeight="20">
                            <Run Foreground="{StaticResource TextBrush}" Text="Актуальная версия" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FontBold}"
                            FontSize="16"
                            LineHeight="20">
                            <Run Foreground="{StaticResource AccentBrush}" Text="V" />
                            <Run Foreground="{StaticResource AccentBrush}" Text="{Binding ActualVersion}" />
                        </TextBlock>

                        <!--  Права защищены  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FontBold}"
                            Foreground="{StaticResource TextBrush}"
                            LineHeight="20"
                            Opacity="70"
                            Text="@ 2024 Все права защищены" />
                    </Grid>
                </Border>

            </StackPanel>
        </Border>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--  Панель закрытия и сворачивания  -->
                    <RowDefinition Height="Auto" />

                    <!--  Первая панель с контентом  -->
                    <RowDefinition Height="Auto" />

                    <!--  Пустая строка, которая будет скрыта, если нет контента  -->
                    <RowDefinition Height="Auto" />

                    <!--  Вторая панель с контентом  -->
                    <RowDefinition Height="Auto" />

                    <!--  Основной изменяемый контент  -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Панель закрытия и сворачивания приложения  -->
                <Border
                    Grid.Row="0"
                    Width="860"
                    Height="40"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundPanelBrush}"
                    CornerRadius="12"
                    Opacity="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Кнопка сворачивания  -->
                        <Button
                            Grid.Column="1"
                            Width="40"
                            Height="40"
                            Command="{Binding MinimizeAppCommand}"
                            Style="{StaticResource MinimizeButtonStyle}" />

                        <!--  Кнопка закрытия  -->
                        <Button
                            Grid.Column="2"
                            Width="40"
                            Height="40"
                            Command="{Binding CloseAppCommand}"
                            Style="{StaticResource CloseButtonStyle}" />
                    </Grid>
                </Border>

                <!--  Динамические панели с контентом (например, обновления/скачивание)  -->
                <ContentControl
                    x:Name="DynamicContentControl"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Content="{Binding CurrentPanel}"
                    ContentTemplateSelector="{StaticResource PanelTemplateSelector}" />

                <!--  Вставка сатистика игроков и серверов  -->
                <ContentControl
                    Grid.Row="2"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left"
                    Content="{Binding StatisticsPanel}"
                    ContentTemplateSelector="{StaticResource PanelTemplateSelector}" />

                <!--  Основной изменяемый контент  -->
                <Frame
                    x:Name="MainFrame"
                    Grid.Row="4"
                    Margin="0"
                    NavigationUIVisibility="Hidden" />
            </Grid>

        </Grid>
    </Grid>
</Window>
