Views/Windows/MainWindow.xaml

<Window
    x:Class="StaticRustLauncher.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StaticRustLauncher.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="STATIC RUST"
    Width="1200"
    Height="800"
    Background="#FF111111"
    FontFamily="{Binding Mode=OneWay, Source={StaticResource GlobalFontFamily}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="328" />
            <!--  Ширина бокового меню  -->
            <ColumnDefinition />
            <!--  Изменяемый контент  -->
        </Grid.ColumnDefinitions>

        <!--  Боковое меню  -->
        <Border
            Height="1080"
            Padding="20"
            VerticalAlignment="Top">
            <StackPanel>
                <!--  Секция 1: Меню  -->
                <Border
                    Width="280"
                    Height="330"
                    Background="{StaticResource BackgroundPanelBrush}"
                    CornerRadius="16">
                    <StackPanel HorizontalAlignment="Center">

                        <TextBlock
                            Name="TitleMenuButtonsSection"
                            Margin="30,30,30,20"
                            HorizontalAlignment="Center"
                            FontSize="22"
                            FontWeight="ExtraBold"
                            LineHeight="32">
                            <Run Foreground="{StaticResource DefaultTextColorBrush}" Text="Name" />
                            <Run Foreground="{StaticResource AccentBrush}" Text="Launcher" />
                        </TextBlock>

                        <StackPanel Name="MenuButtonsSet">
                            <Button
                                Width="248"
                                Command="{Binding NavigationCommand}"
                                CommandParameter="Home"
                                Style="{StaticResource MenuButtonStyle}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="14,0,0,0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,10,0"
                                                Cursor=""
                                                Source="{StaticResource 4Dot}" />
                                            <TextBlock Foreground="{StaticResource TextBrush}" Text="Главная" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button
                                Command="{Binding NavigationCommand}"
                                CommandParameter="News"
                                Style="{StaticResource MenuButtonStyle}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                                            <Image
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,10,0"
                                                Cursor="Hand"
                                                Source="{StaticResource V}" />
                                            <TextBlock Foreground="{StaticResource TextBrush}" Text="Новости" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button
                                Command="{Binding NavigationCommand}"
                                CommandParameter="Hosts"
                                Style="{StaticResource MenuButtonStyle}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                                            <Image
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,10,0"
                                                Source="{StaticResource ScreenZigZag}" />
                                            <TextBlock Foreground="{StaticResource TextBrush}" Text="Хостинги" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button
                                Command="{Binding NavigationCommand}"
                                CommandParameter="Settings"
                                Style="{StaticResource MenuButtonStyle}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                                            <Image
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,10,0"
                                                Source="{StaticResource Settings}" />
                                            <TextBlock Foreground="{StaticResource TextBrush}" Text="Настройки" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </StackPanel>

                        <TextBlock
                            Name="FooterMenuInformation"
                            Margin="14,20,0,0"
                            FontSize="18">
                            <Run
                                FontFamily="{StaticResource GlobalFontFamily}"
                                Foreground="{StaticResource DefaultTextColorBrush}"
                                Text="Вы играли всего" />
                            <LineBreak />
                            <Run Foreground="{StaticResource DefaultTextColorBrush}" Text="365 часов 23 минуты" />
                        </TextBlock>
                    </StackPanel>
                </Border>

                <!--  Секция 2: Авторизация  -->
                <Button
                    Height="40"
                    Margin="0,20,0,0"
                    Content="Login"
                    Style="{StaticResource MenuButtonStyle}" />

                <!--  Секция 3: Картинка и кнопка  -->
                <Border
                    Height="208"
                    Margin="0,20,0,0"
                    Background="{StaticResource BackgroundPanelBrush}"
                    CornerRadius="16">
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/your_image.png" Stretch="Fill" />
                        <StackPanel Margin="10" VerticalAlignment="Bottom">
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="{StaticResource TextBrush}"
                                Text="Добавь свой сервер" />
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="{StaticResource AccentBrush}"
                                Text="будь с нами!" />
                            <Button
                                Margin="0,10,0,0"
                                Content="Add"
                                Style="{StaticResource MenuButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Секция 4: Информация о версии  -->
                <Border
                    Height="118"
                    Margin="0,20,0,0"
                    Background="{StaticResource BackgroundPanelBrush}"
                    CornerRadius="16">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="{StaticResource TextBrush}"
                            Text="Версия клиента 1.2.13" />
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="{StaticResource AccentBrush}"
                            Text="Актуальная версия 1.4.17" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource GrayTextBrush}"
                            Text="@ 2024 Все права защищены" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!--  Изменяемый контент  -->
        <Frame
            x:Name="MainFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
