Views/Windows/NewsDetailWindow.xaml

<Window
    x:Class="StaticRustLauncher.Views.Windows.NewsDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="650"
    Height="640"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="650"
            Height="640"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource ButtonBackgroundBrush}"
            CornerRadius="30">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Фон  -->
                <Border Grid.Row="0" CornerRadius="15">
                    <Image
                        Width="600"
                        Height="190"
                        Source="{StaticResource ServerModalBack}" />
                </Border>

                <!--  Название  -->
                <StackPanel Grid.Row="1">
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FontMedium}"
                        FontSize="22"
                        Foreground="{StaticResource DefaultTextColorBrush}"
                        Text="{Binding SelectedNews.Title}" />
                </StackPanel>

                <!--  Краткое описание  -->
                <StackPanel Grid.Row="2">
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FontRegular}"
                        FontSize="18"
                        Foreground="{StaticResource DefaultTextColorBrush}"
                        Text="{Binding SelectedNews.Description}" />
                </StackPanel>

                <!--  Закрытие  -->
                <Canvas>
                    <TextBlock
                        Canvas.Left="589"
                        Canvas.Top="-19"
                        Width="30"
                        Height="30"
                        Panel.ZIndex="100"
                        Cursor="Hand"
                        FontSize="26"
                        FontWeight="Bold"
                        Foreground="White"
                        MouseLeftButtonDown="CloseButton_Click"
                        Text="×"
                        TextAlignment="Center" />
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</Window>
