Views/Windows/PlayNowWindow.xaml

<Window
    x:Class="StaticRustLauncher.Views.Windows.PlayNowWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StaticRustLauncher.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="281"
    Height="442"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="281"
            Height="442"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource ButtonBackgroundBrush}"
            CornerRadius="30">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Width="122"
                    Height="40"
                    Command="{Binding PlayCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="Играть"
                    FontFamily="{StaticResource FontMedium}"
                    FontSize="16"
                    Foreground="{StaticResource DefaultTextColorBrush}"
                    Style="{StaticResource OutlineButton}" />

                <Button
                    Grid.Row="1"
                    Width="118"
                    Height="60"
                    Background="Gray"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Command="{Binding PlayWardenWiseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    FontFamily="{StaticResource FontMedium}"
                    FontSize="16"
                    Foreground="{StaticResource DefaultTextColorBrush}"
                    Style="{StaticResource OutlineButton}">

                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                        <Run Text="Играть +" />
                        <LineBreak />
                        <Run Text="WardenWise" />
                    </TextBlock>
                </Button>

                <Button
                    Grid.Row="2"
                    Width="118"
                    Height="60"
                    Background="Gray"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Command="{Binding PlayActivityACCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    FontFamily="{StaticResource FontMedium}"
                    FontSize="16"
                    Foreground="{StaticResource DefaultTextColorBrush}"
                    Style="{StaticResource OutlineButton}">

                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                        <Run Text="Играть +" />
                        <LineBreak />
                        <Run Text="ActivityAC" />
                    </TextBlock>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
