Views/Windows/ServerDetailWindow.xaml

<Window
    x:Class="StaticRustLauncher.Views.Windows.ServerDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="650"
    Height="624"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="650"
            Height="624"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource ButtonBackgroundBrush}"
            CornerRadius="30">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Уведомление  -->
                <StackPanel Grid.Row="0">
                    <Border CornerRadius="15">
                        <Image
                            Width="600"
                            Height="190"
                            Source="{StaticResource ServerModalBack}" />
                    </Border>


                    <TextBlock
                        Margin="0,0,0,7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FontMedium}"
                        FontSize="22"
                        Foreground="{StaticResource DefaultTextColorBrush}">
                        <Run Text="{Binding SelectedServer.Country}" />
                    </TextBlock>

                </StackPanel>

                <!--  Кнопки  -->
                <StackPanel
                    Grid.Row="1"
                    Width="300"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">

                    <Button
                        Width="130"
                        Height="40"
                        HorizontalAlignment="Left"
                        Command="{Binding ConfirmExitCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Content="ОК"
                        FontFamily="{StaticResource FontMedium}"
                        FontSize="16"
                        Foreground="{StaticResource DefaultTextColorBrush}"
                        Style="{StaticResource OutlineButton}" />

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
